//LOCALHOST
###Get all contacts
GET http://localhost:3000/contacts

###Get contacts by ID
GET http://localhost:3000/contacts/6786b0d53aa79e85e5f9a551

###CREATE contacts
GET http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Louie Jee",
    "lastName": "Amante",
    "email": "louiejee@gmail.com",
    "favoriteColor": "blue",
    "birthday": "04/27/1996"
}

###PUT contacts
GET http://localhost:3000/6786b0d53aa79e85e5f9a552 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Larnel",
    "lastName": "Boron",
    "email": "larnel71@gmail.com",
    "favoriteColor": "blue",
    "birthday": "04/17/1972"
}

###DELETE contacts
GET http://localhost:3000/6786b0d53aa79e85e5f9a550 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Liezl",
    "lastName": "Lizardo",
    "email": "liezl1106@gmail.com",
    "favoriteColor": "green",
    "birthday": "11/06/1976"
}